{
  "schemaVersion": 1,
  "id": "whereismyshulker",
  "version": "${version}",
  "name": "WhereIsMyShulker",
  "description": "Tracks the location of shulker boxes that are currently placed in the world.",
  "authors": ["TheMcSebi"],
  "contact": {},
  "license": "GNU General Public License, Version 3",
  "icon": "assets/whereismyshulker/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.mcsebi.whereismyshulker.client.WhereismyshulkerClient"
    ],
    "main": [
      "org.mcsebi.whereismyshulker.Whereismyshulker"
    ]
  },
  "mixins": [
    "whereismyshulker.mixins.json",
    {
      "config": "whereismyshulker.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
